[Unit]
Description=Task Manager CRUD API (FastAPI + Uvicorn)
After=network.target
Wants=network.target

[Service]
Type=simple
User=appuser
Group=appuser
WorkingDirectory=/opt/crud-api/current

# Load .env from the current release directory
EnvironmentFile=/opt/crud-api/current/.env

ExecStart=/opt/crud-api/venv/bin/uvicorn app.main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 1 \
    --log-level info
# 1 worker on t3.micro — FastAPI is async so 1 worker handles concurrent I/O-bound
# requests efficiently. 2 workers would add ~80 MB RAM with no throughput gain here.

# Restart policy — restart on crash, but not on clean stop (e.g., during deploy)
Restart=on-failure
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

# Security hardening — restrict what the service process can do
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/crud-api

StandardOutput=journal
StandardError=journal
SyslogIdentifier=crud-api

[Install]
WantedBy=multi-user.target
